server.port=8081
#amazon.dynamodb.endpoint=dynamodb.us-east-2.awazonaws.com
#http://localhost:8000/
#amazon.aws.region=us-east-2
#amazon.aws.accesskey=AKIARDB7PQGC7BHGRPXF
#amazon.aws.secretkey=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


server.servlet.context-path=/api/v1.0


#spring.data.mongodb.uri=mongodb://localhost:27017/usersdba
